<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <h1 style="color:rgb(77, 71, 255);">IIIT RANCHI</h1>
    <style>
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

        h1 {
            color: rgb(255, 0, 0);
        }

        p {
            color: rebeccapurple;
        }

        .class {
            color: rgb(51, 255, 0);
            width: fit-content;
            height: fit-content;
            translate: 651px; 
            transform: scaleX(2);
        }

        p {
            background-color: rgb(228, 172, 120);
            width: 300px;
            border: 10px solid rgb(28, 150, 221);
            padding: 15px;
            margin: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        body {

            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            background-size: auto;
            
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 350px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            
        }

        img:hover {
            width: 700px;
        }
        img{
            transition-property:width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
        }
    </style>
</head>

<body>
    <h1>ABOUT ME</h1>
    <div class="class">MYSELF PRIYANSHU SARAF</div>
    <img src="MY PHOTO.jpeg" alt="My Photo" width="500" height="600">
    <p>MY HOBBY IS TO PLAYING AND WATCHING CRICKET</p>
    <img src="people-watching-cricket-match-haputale-badulla-district-uva-province-EPNB3D.jpg" alt="Watching Cricket"
        width="500" height="500">

    <p>MY COLLEGE IS Indian Institute of Information Technology , RANCHI</p>
    <div><img src="IIIT RANCHI LOGO.jpeg" alt="IIIT Ranchi" width="500" height="500"></div>

    <p>MY BRANCH IS ELECCTRONICS AND COMMUNICATION ENGINEERING</p>
    <img src="wp2700096-computer-science-engineering-wallpapers.jpg" alt="ECE" width="500" height="500">
    <p>MY SECTION IS 'C'</p>
    <p>MY REGISTRATION NO IS 2022UG2050</p>

    <p>I AM NOW LEARNING C,C++,HTML,CSS</p>
    <div><img src="Screenshot_20230202_120844.png" alt="Languages" width="500" height="500"></div>
    <p><a href="http://127.0.0.1:5501/index.html">EXPECTATIONS AND REALITY</a></p>

</body>

</html>