<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
    <style>
        
        a{
            color: brown;
            font-weight: bolder;
        }

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            color: rgb(210, 60, 0);
        }

        body {
            background-image: URL("https://media.istockphoto.com/id/1295094894/vector/blue-brush-pattern-background.jpg?s=612x612&w=0&k=20&c=OqEJXuGg1gj0Ono3GJ_DgrU5ADTF8-lk46i_pgbq0oc=");
        }
    </style>

</head>

<body>
    <h1>CONTACT ME</h1>
        <p><a href="https://www.linkedin.com/in/priyanshu-saraf-786060226">Linkedin ID</a></p>
        <p><a href="https://github.com/priyanshu4240">GITHUB ID</a></p>
        <img src="thank you.jpeg" alt="THANK YOU FOR VISITING">
</body>

</html>