<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPECTATIONS V/S REALITY</title>
    <style>
        .COLUMN {
            float: left;
            width: 50%;
            padding: 5px;
        }

        h1 {
            text-align: center;
            font-weight: bolder;
            background: aquamarine;
            /* width: fit-content; */
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* font-weight: bolder; */
        }

        body {

            background-image: URL("website-background-templates.jpg");
            background-repeat: no-repeat;
            background-size: 1546px;
        }

        p {
            font-weight: bolder;
            background: rgb(192, 225, 148);
            width: fit-content;
        }
    </style>


</head>

<body>

    <h1>EXPECTATIONS V/S REALITY</h1>

    
    <ul>
        <li>
            <img src="college-students-studying-on-lawn-classmates-university-1068x713-1024x684.jpg"
                alt="College EXPECTATIONS">
            <p>College Life EXPECTATIONS</p>
        </li>
        <li>
            <img src="College-Hostel-768x458 reality.png" alt="College REALITY">
            <p>College Life REALITY</p>
        </li>
        <li>
            <img src="study expectations .jpg" alt="study expectations">
            <p>STUDY EXPECTATIONS</p>
        </li>
        <li>
            <img src="study reality.jpg" alt="study reality">
            <p>STUDY REALITY</p>
        </li>
        <li>
            <img src="exp vs real.jpg" alt="EXPECTATIONS">
            <p>EXPECTATIONS</p>
        </li>
        <li>
            <img src="exp vs real 1.jpg" alt="REALITY">
            <p>REALITY</p>
        </li>
        <li>
            <img src="EXP VS REALITY NEW.jpeg" alt="EXPECTATIONS">
            <p>EXAM EXPECTATIONS</p>
        </li>
        <li>
            <img src="EXP VS REALITY NEW R.jpeg" alt="REALITY">
            <p>EXAM REALITY</p>
        </li>
    </ul>

</body>

</html>