<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIIT RANCHI WEBSITE PROJECT</title>
    <style>
        a{
            font-weight: bolder;
            color: chartreuse;
        }
        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
            /* color: blueviolet; */
        }

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            color: rgb(0, 255, 153);
        }

        body {
            
            background-image: URL("download.jpeg");
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

    </style>
</head>

<body>
    <h1>
        IIIT RANCHI WEBSITE PROJECT
    </h1>
    <ul class="nav">
        <li><a href="#home">HOME</a></li>
        <li>
            <p><a href="about.html">ABOUT ME</a></p>
        </li>
        <li>
            <p><a href="exp_.html">EXPECTATIONS AND REALITY</a></p>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <div class="row">
        <div class="column">
            <img src="WhatsApp Image 2023-02-02 at 19.16.46.jpeg" alt="IIIT Ranchi" style="width:100%">
        </div>
        <div class="column">
            <img src="IIIT-Ranchi.jpg"
                alt="IIIT RANCHI" style="width:100%">
        </div>
        <!-- <div class="column">
          <img src="img_mountains.jpg" alt="Mountains" style="width:100%">
        </div> -->
    </div>
    <video width="500" height="300" controls>
        <source src="WhatsApp Video 2023-02-02 at 19.16.45.mp4" type="video/mp4">
        <source src="WhatsApp Video 2023-02-02 at 19.16.45.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    <!-- <img src="WhatsApp Image 2023-02-02 at 19.16.46.jpeg" alt="Image"> -->
</body>

</html>